total 564
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com      0 Jun 30 17:32 content
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    344 May 18 12:59 css.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com 185491 May 19 14:50 image1.jpg
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com 272597 May 19 14:50 image2.jpg
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    143 May 17 11:46 Praveen.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    695 May 24 12:09 q10.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    723 May 22 10:53 q11.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    414 May 18 19:16 q12.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    694 May 22 11:00 q13.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    515 May 19 14:54 q14.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    411 May 19 14:59 q15.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    711 May 19 15:06 q16.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    359 May 19 15:13 q17.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    288 May 19 15:18 q18.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com   1015 May 26 16:30 q19.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com   1538 May 30 16:23 q1.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com     23 May 22 11:40 q1.js
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    293 May 26 17:22 q20.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    649 May 17 15:49 q2.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com   1885 May 30 16:31 q3.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com   1770 May 22 11:16 q4.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com   2660 May 19 13:07 q5.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com  20025 May 17 18:16 q6.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    811 May 19 14:46 q7.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    510 May 18 19:02 q8.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    755 May 17 18:56 q9.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    911 May 18 17:55 sample navigater.html
total 568
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com   2475 Jun 30 17:32 content
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    344 May 18 12:59 css.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com 185491 May 19 14:50 image1.jpg
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com 272597 May 19 14:50 image2.jpg
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    143 May 17 11:46 Praveen.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    695 May 24 12:09 q10.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    723 May 22 10:53 q11.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    414 May 18 19:16 q12.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    694 May 22 11:00 q13.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    515 May 19 14:54 q14.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    411 May 19 14:59 q15.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    711 May 19 15:06 q16.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    359 May 19 15:13 q17.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    288 May 19 15:18 q18.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com   1015 May 26 16:30 q19.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com   1538 May 30 16:23 q1.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com     23 May 22 11:40 q1.js
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    293 May 26 17:22 q20.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    649 May 17 15:49 q2.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com   1885 May 30 16:31 q3.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com   1770 May 22 11:16 q4.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com   2660 May 19 13:07 q5.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com  20025 May 17 18:16 q6.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    811 May 19 14:46 q7.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    510 May 18 19:02 q8.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    755 May 17 18:56 q9.html
-rw-r--r-- 1 z0404@ad.ziffity.com domain users@ad.ziffity.com    911 May 18 17:55 sample navigater.html
