<!DOCTYPE html>
<html>
    <head>
        <title>Q5. html css</title>
        <style>
             .praveen{
                width:300px;
                padding:30px;
                margin:10px solid blue;
                background: blue;
                color: white;
                border: 2px dashed white;
                border-radius: 10px;
                outline: 2px solid blue;
            } 
            /* body{
                
                background-color: blue;
                border-radius: 15px;
                border-style: dashed;
                border
            } */
        </style>
    </head>
    <body>
        <div class="praveen"></div>
    </body>
</html>