<!DOCTYPE html>
<html>
    <head>
        <title>Q13. HTML CSS</title>
    </head>
    <style>
        .praveen{
            position: relative;
            width: 200px;
            padding: 10px;
            background-color: skyblue;
            border-radius: 8px;
        }

        .praveen::before {
            content: "";
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent skyblue transparent;
        }
    </style>
    <body>
        <div class="praveen"><p></p></div>          
    </body>
</html>