<!DOCTYPE html>
<html>
    <head>
        <title>Q19.HTMLCSS</title>
        <style>
            .praveen{
                box-sizing: border-box;
                -moz-box-sizing:border-box;
                width: 200px;
                height: 150px;
                display: inline-block;
                vertical-align: top;
            }
            .c1{
                color: orange;
                background-color: skyblue;
            }
            .c2{
                padding: 8px;
                border: 10px solid blue;
                background-color: white;
                color: orange;
            }
            .c3{
                padding: 32px;
                background-color: blue;
                color: orange;
            }
        </style>
        <body>
            <div class="praveen">
                <div class="c1">Column 1</div>
                <div class="c2">Column 2</div>
                <div class="c3">Column 3</div>
            </div>
        </head>
    </body>
</html>