<!DOCTYPE html>
<html>
    <head>
        <title>Q4.html css</title>
        <style>
            nav{
             display: block;
             position: absolute;
             top: 0;
             width: 100%;
             background-color: rgb(70, 170, 70);
            }
            li{
            list-style: none;
            display: inline;
            margin-right: 20px;
            font-size: 25px;
            }
           a.link{
            color: white;
            text-decoration: none;
           }
           a:hover{
            color: orange;
            text-decoration: none;
           }
           li > ul {
                display: none
            }
            li:hover ul {
                display: block; 
                position: absolute; 
                left:200px;
                background-color:green;
                margin:0;
            }
            li:hover ul li a:link{
                display: block;
                margin-left:-30px;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about">About</a></li>
            <li>
                <a href="products">Products</a>
                <ul>
                    <li><a href="#">Engineering</a></li>
                    <li><a href="#">Telecom</a></li>
                    <li><a href="#">Energy</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Consultancy</a></li>
                </ul>
            </li>
            <li><a href="services">Services</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </nav>
    </body>
</html>