<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li{
                float: left;
            }
            a:link, a:visited{
                display: block;
                width: 100px;
                background-color: green;
                color: white;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
                padding: 5px;
            }
            a:hover, a:active{
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Employee</a></li>
            <li><a href="#">Employee.Id</a></li>
            <li><a href="#">Roles</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </body>
</html>